# MacTestingShortridge

./: MIGRATION_GUIDE.md  README.md  SYSTEM_ADMIN_GUIDE.md  USER_TRAINING_GUIDE.md  docker-compose.full.yml
CalibrationManagement/: CalibrationManagement.sln  Dockerfile.api  database-schema.sql  docker-compose.yml
CalibrationManagement/CalibrationManagement.API/: CalibrationManagement.API.csproj  CalibrationManagement.API.http  Program.cs
CalibrationManagement/CalibrationManagement.Application/: CalibrationManagement.Application.csproj  Class1.cs
CalibrationManagement/CalibrationManagement.Application/DTOs/: CalDataDto.cs  CalInfoDto.cs  CalStandardsDto.cs  CompanyDto.cs  ContactDto.cs  OrderDto.cs  TechnicianDto.cs  ToleranceDto.cs
CalibrationManagement/CalibrationManagement.Application/Mappings/: CalibrationMappingProfile.cs  CompanyMappingProfile.cs  OrderMappingProfile.cs  ToleranceMappingProfile.cs
CalibrationManagement/CalibrationManagement.Application/Services/: CalibrationCalculationService.cs  CalibrationWorkflowService.cs  CompanyService.cs  FormValidationService.cs  MultiModeCalibrationService.cs  OrderService.cs  ReportGenerationService.cs  ToleranceService.cs  VfpBusinessLogicService.cs
CalibrationManagement/CalibrationManagement.Application/Validators/: CalibrationValidators.cs
CalibrationManagement/CalibrationManagement.Core/: CalibrationManagement.Core.csproj  Class1.cs
CalibrationManagement/CalibrationManagement.Infrastructure/: CalibrationManagement.Infrastructure.csproj  Class1.cs
CalibrationManagement/CalibrationManagement.Infrastructure/Data/: CalibrationDbContext.cs  DbfDataImporter.cs
CalibrationManagement/CalibrationManagement.Infrastructure/Migrations/: 20250725025625_InitialCreate.Designer.cs  20250725025625_InitialCreate.cs  CalibrationDbContextModelSnapshot.cs
CalibrationManagement/CalibrationManagement.Tests/: CalibrationManagement.Tests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs
CalibrationManagement/CalibrationManagement.Tests/Controllers/: CalibrationControllerTests.cs  CompanyControllerTests.cs  ValidationControllerTests.cs
CalibrationManagement/CalibrationManagement.Tests/Integration/: CalibrationApiTests.cs
CalibrationManagement/CalibrationManagement.Tests/Services/: CalibrationCalculationServiceTests.cs  CalibrationWorkflowServiceTests.cs  FormValidationServiceTests.cs  MultiModeCalibrationServiceTests.cs  VfpBusinessLogicServiceTests.cs
FOXAPPS/: FOXUSER.DBF  FOXUSER.FPT  IP_10.10.1.32  MAILING_LIST.DBF  PARTSLST.CDX  SHORTDATA.DCX  SUPERVISOR.MPR  Shortdata.dbc  TBREST.FXP  TBSAVE.FXP  chklabls  corrupttable.FXP  corrupttable.prg  docmain1.SCT  docmain1.SCX  mailing_list.FXP  mailing_list.IDX  mailing_list.prg  partslst.dbf  serial_no_fix.FXP  serial_no_fix.PRG  supervisor.MPX  tbrest.BAK  tbrest.prg
FOXAPPS/CALIBRATION/: CALIBRATION.MPR  FOXUSER.DBF  adm_calibration.FRT  adm_calibration.FRX  cal_form.SCT  cal_form.SCX  cal_search.SCT  cal_search.SCX  cal_standards.FRT  cal_standards.frx  cal_type.SCT  cal_type.SCX  calclass.vct  calclass.vcx  calibration.FXP  calibration.MNT  calibration.MNX  calibration.MPX  calibration.prg  cover_sheet.FRT  cover_sheet.frx  justification.FXP  justification.prg  order_search.SCT  order_search.SCX
FOXAPPS/Extra Miniprograms & Queries/: BLANKID.DBF  DUPLICATES.FRT  DUPLICATES.frx  DUP_AMT.FXP  DUP_AMT.PRG  dup_address.dbf  dup_amount.dbf  dup_company.CDX  dup_company.FXP  dup_company.dbf  dup_company.prg  dup_contact.CDX  dup_contact.FXP  dup_contact.dbf  dup_contact.prg  dup_custom.FXP  dup_custom.dbf  dup_custom.prg  dup_invoice.FXP  dup_invoice.dbf  dup_invoice.prg  dup_modelno.CDX  dup_modelno.FXP  dup_modelno.dbf  dup_modelno.prg  dup_ordetail.CDX  dup_ordetail.FXP  dup_ordetail.dbf  dup_ordetail.prg  dup_serialno.CDX  dup_serialno.DBF  dup_serialno.FXP  dup_serialno.prg  duplicates.CDX  duplicates.FXP  duplicates.dbf  duplicates.prg
FOXAPPS/ORDRNTRY/: COMPANY_ADDRESS.SCT  COMPANY_ADDRESS.SCX  FOXUSER.DBF  ORDERPT.QPX  ORDRADDR.FRT  ORDRADDR.FRX  ORDRNTRY.MPR  ORDRNTRY.MPX  TBSAVE.FXP  coaddrss.FRT  coaddrss.frx  miscrpt.FRT  miscrpt.frx  (+9 more)
calibration-management-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vite.config.js
(+2634 files in other folders)
