*       *********************************************************
*       *                                                         
*       * 01/29/25              BETSY.MPR               14:10:51  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

on key label F12 do startup.prg


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73o0ue7ii OF _MSYSMENU PROMPT "\<Company" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _73o0ue7ij OF _MSYSMENU PROMPT "O\<rder Info" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _73o0ue7ik OF _MSYSMENU PROMPT "\<Search" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73o0ue7il OF _MSYSMENU PROMPT "Order \<Status" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73o0ue7im OF _MSYSMENU PROMPT "\<Info" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _73o0ue7in OF _MSYSMENU PROMPT "Recal \<Dates" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _73o0ue7io OF _MSYSMENU PROMPT "Re\<ports" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73o0ue7ip OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD Hide OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _73o0ue7ii OF _MSYSMENU ACTIVATE POPUP company
ON PAD _73o0ue7ij OF _MSYSMENU ACTIVATE POPUP orderinfo
ON PAD _73o0ue7ik OF _MSYSMENU ACTIVATE POPUP _0qt0n0zti
ON PAD _73o0ue7il OF _MSYSMENU ACTIVATE POPUP orderstatu
ON PAD _73o0ue7im OF _MSYSMENU ACTIVATE POPUP info
ON PAD _73o0ue7in OF _MSYSMENU ACTIVATE POPUP recaldates
ON PAD _73o0ue7io OF _MSYSMENU ACTIVATE POPUP _qtz0mucbr
ON SELECTION PAD _73o0ue7ip OF _MSYSMENU quit
ON SELECTION PAD Hide OF _MSYSMENU ;
	DO _73o0ue7iq ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP company MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF company PROMPT "Company \<Info"
DEFINE BAR 2 OF company PROMPT "XXXXXX"
DEFINE BAR 3 OF company PROMPT "XXXXXX"
DEFINE BAR 4 OF company PROMPT "\<Add Company"
ON SELECTION BAR 1 OF company ;
	DO _73o0ue7iu ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 4 OF company ;
	DO _73o0ue7iv ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP orderinfo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderinfo PROMPT "\<View Order Info"
DEFINE BAR 2 OF orderinfo PROMPT "\<Payments"
DEFINE BAR 3 OF orderinfo PROMPT "\<Add Order"
DEFINE BAR 4 OF orderinfo PROMPT "\<Edit Order Info"
ON SELECTION BAR 1 OF orderinfo ;
	DO _73o0ue7iw ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF orderinfo ;
	DO _73o0ue7ix ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 3 OF orderinfo ;
	DO _73o0ue7iy ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 4 OF orderinfo ;
	DO _73o0ue7iz ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP _0qt0n0zti MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0qt0n0zti PROMPT "\<Edit Order"
DEFINE BAR 2 OF _0qt0n0zti PROMPT "Edit  \<Precheck"
DEFINE BAR 3 OF _0qt0n0zti PROMPT "\<Quotation"
DEFINE BAR 4 OF _0qt0n0zti PROMPT "\<Invoices"
DEFINE BAR 5 OF _0qt0n0zti PROMPT "\<Checks"
DEFINE BAR 6 OF _0qt0n0zti PROMPT "\-"
DEFINE BAR 7 OF _0qt0n0zti PROMPT "\<View Deleted Orders"
ON SELECTION BAR 1 OF _0qt0n0zti ;
	DO _73o0ue7j0 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON BAR 2 OF _0qt0n0zti ACTIVATE POPUP editpreche
ON SELECTION BAR 3 OF _0qt0n0zti ;
	DO _73o0ue7j1 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 4 OF _0qt0n0zti ;
	DO _73o0ue7j2 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 5 OF _0qt0n0zti ;
	DO _73o0ue7j3 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 7 OF _0qt0n0zti ;
	DO _73o0ue7j4 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP editpreche MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF editpreche PROMPT "\<List"
DEFINE BAR 2 OF editpreche PROMPT "\<Search"
ON SELECTION BAR 1 OF editpreche ;
	DO _73o0ue7j5 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF editpreche ;
	DO _73o0ue7j6 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP orderstatu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderstatu PROMPT "\<Order Status"
DEFINE BAR 2 OF orderstatu PROMPT "\<Reports"
DEFINE BAR 3 OF orderstatu PROMPT "\<Tracking # Entry"
ON BAR 1 OF orderstatu ACTIVATE POPUP _0uj0lof98
ON BAR 2 OF orderstatu ACTIVATE POPUP reports
ON BAR 3 OF orderstatu ACTIVATE POPUP trackingen

DEFINE POPUP _0uj0lof98 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0uj0lof98 PROMPT "\<New Orders"
DEFINE BAR 2 OF _0uj0lof98 PROMPT "\<Recalibrations"
ON BAR 1 OF _0uj0lof98 ACTIVATE POPUP neworders
ON BAR 2 OF _0uj0lof98 ACTIVATE POPUP recalibrat

DEFINE POPUP neworders MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF neworders PROMPT "\<List"
DEFINE BAR 2 OF neworders PROMPT "\<Search"
ON SELECTION BAR 1 OF neworders ;
	DO _73o0ue7j7 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF neworders ;
	DO _73o0ue7j8 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP recalibrat MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recalibrat PROMPT "\<List"
DEFINE BAR 2 OF recalibrat PROMPT "\<Search"
ON SELECTION BAR 1 OF recalibrat ;
	DO _73o0ue7j9 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF recalibrat ;
	DO _73o0ue7ja ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "\<New Orders"
DEFINE BAR 2 OF reports PROMPT "\<Recalibration Orders"
ON SELECTION BAR 1 OF reports ;
	DO _73o0ue7jb ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF reports ;
	DO _73o0ue7jc ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP trackingen MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF trackingen PROMPT "\<New Orders"
DEFINE BAR 2 OF trackingen PROMPT "\<Recalibration Orders"
ON SELECTION BAR 1 OF trackingen ;
	DO _73o0ue7jd ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF trackingen ;
	DO _73o0ue7je ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP info MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF info PROMPT "Parts \<List"
DEFINE BAR 2 OF info PROMPT "Part \<Size"
DEFINE BAR 3 OF info PROMPT "\<Current Sales Tax Info"
DEFINE BAR 4 OF info PROMPT "\<Recal Discounts"
ON SELECTION BAR 1 OF info ;
	DO _73o0ue7jf ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF info ;
	DO _73o0ue7jg ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 3 OF info ;
	DO _73o0ue7jh ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 4 OF info ;
	DO _73o0ue7ji ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP recaldates MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recaldates PROMPT "Accessory Repair/FH Test Data"
DEFINE BAR 2 OF recaldates PROMPT "ADM Recal/Repair  Dates"
DEFINE BAR 3 OF recaldates PROMPT "HDM Recal/Repair Dates"
DEFINE BAR 4 OF recaldates PROMPT "Analog Recal/Repair Dates"
DEFINE BAR 5 OF recaldates PROMPT "Edit Recal Info"
ON SELECTION BAR 1 OF recaldates ;
	DO _73o0ue7jj ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF recaldates ;
	DO _73o0ue7jk ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 3 OF recaldates ;
	DO _73o0ue7jl ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 4 OF recaldates ;
	DO _73o0ue7jm ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 5 OF recaldates ;
	DO _73o0ue7jn ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")

DEFINE POPUP _qtz0mucbr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qtz0mucbr PROMPT "\<Company Sales History"
DEFINE BAR 2 OF _qtz0mucbr PROMPT "\<File Labels"
DEFINE BAR 3 OF _qtz0mucbr PROMPT "\<Electronics Parts"
DEFINE BAR 4 OF _qtz0mucbr PROMPT "\<Meter Reports"
DEFINE BAR 5 OF _qtz0mucbr PROMPT "\<Missing Serial #s"
DEFINE BAR 6 OF _qtz0mucbr PROMPT "\<Not Approved"
DEFINE BAR 7 OF _qtz0mucbr PROMPT "\<Over Due"
DEFINE BAR 8 OF _qtz0mucbr PROMPT "Part List by \<Desc"
DEFINE BAR 9 OF _qtz0mucbr PROMPT "Part List by \<Part#"
DEFINE BAR 10 OF _qtz0mucbr PROMPT "Part \<List for Customers"
DEFINE BAR 11 OF _qtz0mucbr PROMPT "\<Parts Boxsize List"
DEFINE BAR 12 OF _qtz0mucbr PROMPT "\<Recal Tracking"
DEFINE BAR 13 OF _qtz0mucbr PROMPT "Sales \<Report"
DEFINE BAR 14 OF _qtz0mucbr PROMPT "Shop Re\<cal Reports"
DEFINE BAR 15 OF _qtz0mucbr PROMPT "\<Terms Report"
DEFINE BAR 16 OF _qtz0mucbr PROMPT "\<Wire Transfer Companies"
DEFINE BAR 17 OF _qtz0mucbr PROMPT "\<Zip Report"
ON SELECTION BAR 1 OF _qtz0mucbr ;
	DO _73o0ue7jo ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 2 OF _qtz0mucbr ;
	DO _73o0ue7jp ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 3 OF _qtz0mucbr ;
	DO _73o0ue7jq ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 4 OF _qtz0mucbr ;
	DO _73o0ue7jr ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 5 OF _qtz0mucbr ;
	DO _73o0ue7js ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 6 OF _qtz0mucbr ;
	DO _73o0ue7jt ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 7 OF _qtz0mucbr ;
	DO _73o0ue7ju ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 8 OF _qtz0mucbr ;
	DO _73o0ue7jv ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 9 OF _qtz0mucbr ;
	DO _73o0ue7jw ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 10 OF _qtz0mucbr ;
	DO _73o0ue7jx ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 11 OF _qtz0mucbr ;
	DO _73o0ue7jy ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 12 OF _qtz0mucbr ;
	DO _73o0ue7jz ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 13 OF _qtz0mucbr ;
	DO _73o0ue7k0 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 14 OF _qtz0mucbr ;
	DO _73o0ue7k1 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 15 OF _qtz0mucbr ;
	DO _73o0ue7k2 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 16 OF _qtz0mucbr ;
	DO _73o0ue7k3 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")
ON SELECTION BAR 17 OF _qtz0mucbr ;
	DO _73o0ue7k4 ;
	IN LOCFILE("SHRTRIDG\BETSY" ,"MPX;MPR|FXP;PRG" ,"WHERE is BETSY?")


*       *********************************************************
*       *                                                         
*       * _73O0UE7IQ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   82          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7iq
*EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _73O0UE7IU  ON SELECTION BAR 1 OF POPUP company         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP company         
*       * Prompt:     Company Info                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7iu
DO FORM SHRTRIDG\COMPANY_SEARCH.SCX



*       *********************************************************
*       *                                                         
*       * _73O0UE7IV  ON SELECTION BAR 4 OF POPUP company         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 4 OF POPUP company         
*       * Prompt:     Add Company                                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7iv
DO FORM SHRTRIDG\COMPANY.SCX WITH "NEW", "0",.F.



*       *********************************************************
*       *                                                         
*       * _73O0UE7IW  ON SELECTION BAR 1 OF POPUP orderinfo       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   13          
*       * Called By:  ON SELECTION BAR 1 OF POPUP orderinfo       
*       * Prompt:     View Order Info                             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7iw
DO FORM shrtridg\orderinfo_search WITH "VIEW"


*       *********************************************************
*       *                                                         
*       * _73O0UE7IX  ON SELECTION BAR 2 OF POPUP orderinfo       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 2 OF POPUP orderinfo       
*       * Prompt:     Payments                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7ix
DO FORM shrtridg\payment_search


*       *********************************************************
*       *                                                         
*       * _73O0UE7IY  ON SELECTION BAR 3 OF POPUP orderinfo       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 3 OF POPUP orderinfo       
*       * Prompt:     Add Order                                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7iy
DO FORM shrtridg\addorder_search


*       *********************************************************
*       *                                                         
*       * _73O0UE7IZ  ON SELECTION BAR 4 OF POPUP orderinfo       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   16          
*       * Called By:  ON SELECTION BAR 4 OF POPUP orderinfo       
*       * Prompt:     Edit Order Info                             
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7iz
DO FORM shrtridg\orderinfo_search WITH "EDIT"


*       *********************************************************
*       *                                                         
*       * _73O0UE7J0  ON SELECTION BAR 1 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   19          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0qt0n0zti      
*       * Prompt:     Edit Order                                  
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j0
DO FORM shrtridg\order_search.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7J1  ON SELECTION BAR 3 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   24          
*       * Called By:  ON SELECTION BAR 3 OF POPUP _0qt0n0zti      
*       * Prompt:     Quotation                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j1
DO FORM shrtridg\quote_search


*       *********************************************************
*       *                                                         
*       * _73O0UE7J2  ON SELECTION BAR 4 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   25          
*       * Called By:  ON SELECTION BAR 4 OF POPUP _0qt0n0zti      
*       * Prompt:     Invoices                                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j2
DO FORM shrtridg\invoice_search



*       *********************************************************
*       *                                                         
*       * _73O0UE7J3  ON SELECTION BAR 5 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   26          
*       * Called By:  ON SELECTION BAR 5 OF POPUP _0qt0n0zti      
*       * Prompt:     Checks                                      
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j3
DO FORM shrtridg\check_search


*       *********************************************************
*       *                                                         
*       * _73O0UE7J4  ON SELECTION BAR 7 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   28          
*       * Called By:  ON SELECTION BAR 7 OF POPUP _0qt0n0zti      
*       * Prompt:     View Deleted Orders                         
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j4
DO FORM shrtridg\deletedorders.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7J5  ON SELECTION BAR 1 OF POPUP editpreche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   22          
*       * Called By:  ON SELECTION BAR 1 OF POPUP editpreche      
*       * Prompt:     List                                        
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j5
DO FORM shrtridg\precheck_list WITH "BETSY"



*       *********************************************************
*       *                                                         
*       * _73O0UE7J6  ON SELECTION BAR 2 OF POPUP editpreche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   23          
*       * Called By:  ON SELECTION BAR 2 OF POPUP editpreche      
*       * Prompt:     Search                                      
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j6
DO FORM shrtridg\precheck_search WITH "BETSY"


*       *********************************************************
*       *                                                         
*       * _73O0UE7J7  ON SELECTION BAR 1 OF POPUP neworders       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   35          
*       * Called By:  ON SELECTION BAR 1 OF POPUP neworders       
*       * Prompt:     List                                        
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j7
DO FORM shrtridg\Order_status_list.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7J8  ON SELECTION BAR 2 OF POPUP neworders       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   36          
*       * Called By:  ON SELECTION BAR 2 OF POPUP neworders       
*       * Prompt:     Search                                      
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j8
DO FORM shrtridg\orderstatus_search.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7J9  ON SELECTION BAR 1 OF POPUP recalibrat      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   39          
*       * Called By:  ON SELECTION BAR 1 OF POPUP recalibrat      
*       * Prompt:     List                                        
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7j9
DO FORM shrtridg\repair_status_list.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7JA  ON SELECTION BAR 2 OF POPUP recalibrat      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   40          
*       * Called By:  ON SELECTION BAR 2 OF POPUP recalibrat      
*       * Prompt:     Search                                      
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7ja
DO FORM shrtridg\precheckstatus_search.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7JB  ON SELECTION BAR 1 OF POPUP reports         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   43          
*       * Called By:  ON SELECTION BAR 1 OF POPUP reports         
*       * Prompt:     New Orders                                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jb
REPORT FORM shrtridg\ORDER_STATUS_NEW.FRX PREVIEW

*PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7JC  ON SELECTION BAR 2 OF POPUP reports         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   44          
*       * Called By:  ON SELECTION BAR 2 OF POPUP reports         
*       * Prompt:     Recalibration Orders                        
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jc
REPORT FORM shrtridg\order_status_repair.frx FOR NOT DELETED() AND EMPTY(shipped) PREVIEW

*PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7JD  ON SELECTION BAR 1 OF POPUP trackingen      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   47          
*       * Called By:  ON SELECTION BAR 1 OF POPUP trackingen      
*       * Prompt:     New Orders                                  
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jd
DO FORM shrtridg\tracking_list.scx WITH "NEW"



*       *********************************************************
*       *                                                         
*       * _73O0UE7JE  ON SELECTION BAR 2 OF POPUP trackingen      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   48          
*       * Called By:  ON SELECTION BAR 2 OF POPUP trackingen      
*       * Prompt:     Recalibration Orders                        
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7je
DO FORM shrtridg\tracking_list.scx WITH "RECAL"



*       *********************************************************
*       *                                                         
*       * _73O0UE7JF  ON SELECTION BAR 1 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   51          
*       * Called By:  ON SELECTION BAR 1 OF POPUP info            
*       * Prompt:     Parts List                                  
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jf
DO FORM shrtridg\part_list.scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7JG  ON SELECTION BAR 2 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   52          
*       * Called By:  ON SELECTION BAR 2 OF POPUP info            
*       * Prompt:     Part Size                                   
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jg
DO FORM shrtridg\part_size


*       *********************************************************
*       *                                                         
*       * _73O0UE7JH  ON SELECTION BAR 3 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   53          
*       * Called By:  ON SELECTION BAR 3 OF POPUP info            
*       * Prompt:     Current Sales Tax Info                      
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jh
DO FORM shrtridg\sales_tax


*       *********************************************************
*       *                                                         
*       * _73O0UE7JI  ON SELECTION BAR 4 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   54          
*       * Called By:  ON SELECTION BAR 4 OF POPUP info            
*       * Prompt:     Recal Discounts                             
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7ji
DO FORM shrtridg\recal_discount


*       *********************************************************
*       *                                                         
*       * _73O0UE7JJ  ON SELECTION BAR 1 OF POPUP recaldates      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   57          
*       * Called By:  ON SELECTION BAR 1 OF POPUP recaldates      
*       * Prompt:     Accessory Repair/FH Test Data               
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jj
 DO FORM shrtridg\recaldates.scx WITH "ADM"


*       *********************************************************
*       *                                                         
*       * _73O0UE7JK  ON SELECTION BAR 2 OF POPUP recaldates      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   58          
*       * Called By:  ON SELECTION BAR 2 OF POPUP recaldates      
*       * Prompt:     ADM Recal/Repair  Dates                     
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jk
DO Form shrtridg\recaldates.scx WITH "ADMRECAL"



*       *********************************************************
*       *                                                         
*       * _73O0UE7JL  ON SELECTION BAR 3 OF POPUP recaldates      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   59          
*       * Called By:  ON SELECTION BAR 3 OF POPUP recaldates      
*       * Prompt:     HDM Recal/Repair Dates                      
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jl
DO Form shrtridg\recaldates.scx WITH "HDM"



*       *********************************************************
*       *                                                         
*       * _73O0UE7JM  ON SELECTION BAR 4 OF POPUP recaldates      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   60          
*       * Called By:  ON SELECTION BAR 4 OF POPUP recaldates      
*       * Prompt:     Analog Recal/Repair Dates                   
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jm
DO Form shrtridg\recaldates.scx WITH "ANALOG"


*       *********************************************************
*       *                                                         
*       * _73O0UE7JN  ON SELECTION BAR 5 OF POPUP recaldates      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   61          
*       * Called By:  ON SELECTION BAR 5 OF POPUP recaldates      
*       * Prompt:     Edit Recal Info                             
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jn
DO Form shrtridg\recaldates.scx WITH "EDIT"


*       *********************************************************
*       *                                                         
*       * _73O0UE7JO  ON SELECTION BAR 1 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   64          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _qtz0mucbr      
*       * Prompt:     Company Sales History                       
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jo
DO FORM shrtridg\company_sales_history_report


*       *********************************************************
*       *                                                         
*       * _73O0UE7JP  ON SELECTION BAR 2 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   65          
*       * Called By:  ON SELECTION BAR 2 OF POPUP _qtz0mucbr      
*       * Prompt:     File Labels                                 
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jp
DO FORM SHRTRIDG\FILELABELS


*       *********************************************************
*       *                                                         
*       * _73O0UE7JQ  ON SELECTION BAR 3 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   66          
*       * Called By:  ON SELECTION BAR 3 OF POPUP _qtz0mucbr      
*       * Prompt:     Electronics Parts                           
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jq

REPORT FORM SHRTRIDG\ELCTPRTS.FRX FOR PARTSLST.ELECTRONIC = "Y" TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7JR  ON SELECTION BAR 4 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   67          
*       * Called By:  ON SELECTION BAR 4 OF POPUP _qtz0mucbr      
*       * Prompt:     Meter Reports                               
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jr
DO FORM shrtridg\meter_report


*       *********************************************************
*       *                                                         
*       * _73O0UE7JS  ON SELECTION BAR 5 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   68          
*       * Called By:  ON SELECTION BAR 5 OF POPUP _qtz0mucbr      
*       * Prompt:     Missing Serial #s                           
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7js
DO FORM shrtridg\missing_serial_no


*       *********************************************************
*       *                                                         
*       * _73O0UE7JT  ON SELECTION BAR 6 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   69          
*       * Called By:  ON SELECTION BAR 6 OF POPUP _qtz0mucbr      
*       * Prompt:     Not Approved                                
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jt
REPORT FORM REPAIRS\NOTAPRVD.frx TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7JU  ON SELECTION BAR 7 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   70          
*       * Called By:  ON SELECTION BAR 7 OF POPUP _qtz0mucbr      
*       * Prompt:     Over Due                                    
*       * Snippet:    38                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7ju
DO FORM shrtridg\overdue_report


*       *********************************************************
*       *                                                         
*       * _73O0UE7JV  ON SELECTION BAR 8 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   71          
*       * Called By:  ON SELECTION BAR 8 OF POPUP _qtz0mucbr      
*       * Prompt:     Part List by Desc                           
*       * Snippet:    39                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jv

REPORT FORM shrtridg\partsalp.frx TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7JW  ON SELECTION BAR 9 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   72          
*       * Called By:  ON SELECTION BAR 9 OF POPUP _qtz0mucbr      
*       * Prompt:     Part List by Part#                          
*       * Snippet:    40                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jw
REPORT FORM shrtridg\parts_pn.frx TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7JX  ON SELECTION BAR 10 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   73          
*       * Called By:  ON SELECTION BAR 10 OF POPUP _qtz0mucbr     
*       * Prompt:     Part List for Customers                     
*       * Snippet:    41                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jx
DO FORM shrtridg\customer_part_report


*       *********************************************************
*       *                                                         
*       * _73O0UE7JY  ON SELECTION BAR 11 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   74          
*       * Called By:  ON SELECTION BAR 11 OF POPUP _qtz0mucbr     
*       * Prompt:     Parts Boxsize List                          
*       * Snippet:    42                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jy
REPORT FORM shrtridg\allparts.frx TO PRINTER PROMPT PREVIEW


*       *********************************************************
*       *                                                         
*       * _73O0UE7JZ  ON SELECTION BAR 12 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   75          
*       * Called By:  ON SELECTION BAR 12 OF POPUP _qtz0mucbr     
*       * Prompt:     Recal Tracking                              
*       * Snippet:    43                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7jz
REPORT FORM repairs\rcltrack TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UE7K0  ON SELECTION BAR 13 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   76          
*       * Called By:  ON SELECTION BAR 13 OF POPUP _qtz0mucbr     
*       * Prompt:     Sales Report                                
*       * Snippet:    44                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7k0
DO FORM SHRTRIDG\SHORTSALES_REPORT.Scx


*       *********************************************************
*       *                                                         
*       * _73O0UE7K1  ON SELECTION BAR 14 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   77          
*       * Called By:  ON SELECTION BAR 14 OF POPUP _qtz0mucbr     
*       * Prompt:     Shop Recal Reports                          
*       * Snippet:    45                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7k1
*ACCESSORY REPAIR AREA REPORT - 2ND

USE PRECHECK AGAIN
DO REPAIRS\RPTADM.QPR
DO REPAIRS\RPTHDM.QPR
DO REPAIRS\RPTFLH.QPR
DO REPAIRS\RPTAN.QPR
DO REPAIRS\RPTHDMNP.QPR







*       *********************************************************
*       *                                                         
*       * _73O0UE7K2  ON SELECTION BAR 15 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   78          
*       * Called By:  ON SELECTION BAR 15 OF POPUP _qtz0mucbr     
*       * Prompt:     Terms Report                                
*       * Snippet:    46                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7k2
DO FORM shrtridg\terms_report


*       *********************************************************
*       *                                                         
*       * _73O0UE7K3  ON SELECTION BAR 16 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   79          
*       * Called By:  ON SELECTION BAR 16 OF POPUP _qtz0mucbr     
*       * Prompt:     Wire Transfer Companies                     
*       * Snippet:    47                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7k3
DO FORM shrtridg\wire_transfer_report


*       *********************************************************
*       *                                                         
*       * _73O0UE7K4  ON SELECTION BAR 17 OF POPUP _qtz0mucbr     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BETSY.MPR,            Record:   80          
*       * Called By:  ON SELECTION BAR 17 OF POPUP _qtz0mucbr     
*       * Prompt:     Zip Report                                  
*       * Snippet:    48                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0ue7k4
DO FORM shrtridg\zip_report
