*       *********************************************************
*       *                                                         
*       * 06/24/03            PRECHECK.MPR              09:43:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _0zg0kura8 OF _MSYSMENU PROMPT "\<PreCheckIn" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _0zg0kura9 OF _MSYSMENU PROMPT "\<Recal/Repair Status" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _0zg0kuraa OF _MSYSMENU PROMPT "\<Print Sheets" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _0zg0kurab OF _MSYSMENU PROMPT "\<Confirm Status" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _0zg0kurac OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _0zg0kurad OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _0zg0kura8 OF _MSYSMENU ACTIVATE POPUP _0wk0irdb9
ON PAD _0zg0kura9 OF _MSYSMENU ACTIVATE POPUP recalrepai
ON PAD _0zg0kuraa OF _MSYSMENU ACTIVATE POPUP printsheet
ON PAD _0zg0kurab OF _MSYSMENU ACTIVATE POPUP confirmsta
ON SELECTION PAD _0zg0kurac OF _MSYSMENU ;
	DO _0zg0kurae ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION PAD _0zg0kurad OF _MSYSMENU quit

DEFINE POPUP _0wk0irdb9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0wk0irdb9 PROMPT "\<PreCheckIn"
DEFINE BAR 2 OF _0wk0irdb9 PROMPT "\<Edit PreCheckIn"
ON SELECTION BAR 1 OF _0wk0irdb9 ;
	DO _0zg0kurai ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON BAR 2 OF _0wk0irdb9 ACTIVATE POPUP editpreche

DEFINE POPUP editpreche MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF editpreche PROMPT "\<List"
DEFINE BAR 2 OF editpreche PROMPT "\<Search"
ON SELECTION BAR 1 OF editpreche ;
	DO _0zg0kuraj ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 2 OF editpreche ;
	DO _0zg0kuras ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")

DEFINE POPUP recalrepai MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recalrepai PROMPT "All \<Recals & Repairs"
DEFINE BAR 2 OF recalrepai PROMPT "\<Recals/Repairs not packed"
DEFINE BAR 3 OF recalrepai PROMPT "\<ADM Recals in process"
DEFINE BAR 4 OF recalrepai PROMPT "\<HDM Recals in process"
DEFINE BAR 5 OF recalrepai PROMPT "\<Analog Recals in Process"
ON SELECTION BAR 1 OF recalrepai ;
	DO _0zg0kurat ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 2 OF recalrepai ;
	DO _0zg0kurau ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 3 OF recalrepai ;
	DO _0zg0kurb2 ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 4 OF recalrepai ;
	DO _0zg0kurb3 ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 5 OF recalrepai ;
	DO _0zg0kurb4 ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")

DEFINE POPUP printsheet MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF printsheet PROMPT "All \<Recals & Repairs"
DEFINE BAR 2 OF printsheet PROMPT "\<Recals/Repairs not packed"
DEFINE BAR 3 OF printsheet PROMPT "\<ADM Recals in process"
DEFINE BAR 4 OF printsheet PROMPT "\<HDM Recals in process"
DEFINE BAR 5 OF printsheet PROMPT "\<Analog Recals in Process"
ON SELECTION BAR 1 OF printsheet ;
	DO _0zg0kurbc ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 2 OF printsheet ;
	DO _0zg0kurbd ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 3 OF printsheet ;
	DO _0zg0kurbm ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 4 OF printsheet ;
	DO _0zg0kurbn ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 5 OF printsheet ;
	DO _0zg0kurbo ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")

DEFINE POPUP confirmsta MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF confirmsta PROMPT "\<All Entered Orders"
DEFINE BAR 2 OF confirmsta PROMPT "\<New Product Orders Only"
DEFINE BAR 3 OF confirmsta PROMPT "\<Recal/Repairs Orders Only"
ON SELECTION BAR 1 OF confirmsta ;
	DO _0zg0kurbw ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 2 OF confirmsta ;
	DO _0zg0kurbx ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")
ON SELECTION BAR 3 OF confirmsta ;
	DO _0zg0kurc6 ;
	IN LOCFILE("SHRTRIDG\PRECHECK" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRECHECK?")


*       *********************************************************
*       *                                                         
*       * _0ZG0KURAE  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   29       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurae
EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _0ZG0KURAI  ON SELECTION BAR 1 OF POPUP _0wk0irdb9      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0wk0irdb9      
*       * Prompt:     PreCheckIn                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurai
DO FORM shrtridg\precheck WITH "NEW", "", "PRECHECK", "NONE"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURAJ  ON SELECTION BAR 1 OF POPUP editpreche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 1 OF POPUP editpreche      
*       * Prompt:     List                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kuraj
DO FORM shrtridg\precheck_list WITH "PRECHECK"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURAS  ON SELECTION BAR 2 OF POPUP editpreche      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 2 OF POPUP editpreche      
*       * Prompt:     Search                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kuras
DO FORM shrtridg\precheck_search WITH "PRECHECK"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURAT  ON SELECTION BAR 1 OF POPUP recalrepai      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 1 OF POPUP recalrepai      
*       * Prompt:     All Recals & Repairs                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurat
DO FORM shrtridg\precheck_status_list WITH "ALL"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURAU  ON SELECTION BAR 2 OF POPUP recalrepai      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 2 OF POPUP recalrepai      
*       * Prompt:     Recals/Repairs not packed                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurau
DO FORM shrtridg\precheck_status_list WITH "NOTPACKED"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURB2  ON SELECTION BAR 3 OF POPUP recalrepai      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   14       
*       * Called By:  ON SELECTION BAR 3 OF POPUP recalrepai      
*       * Prompt:     ADM Recals in process                       
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurb2
DO FORM shrtridg\precheck_status_list WITH "ADM"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURB3  ON SELECTION BAR 4 OF POPUP recalrepai      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   15       
*       * Called By:  ON SELECTION BAR 4 OF POPUP recalrepai      
*       * Prompt:     HDM Recals in process                       
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurb3
DO FORM shrtridg\precheck_status_list WITH "HDM"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURB4  ON SELECTION BAR 5 OF POPUP recalrepai      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 5 OF POPUP recalrepai      
*       * Prompt:     Analog Recals in Process                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurb4
DO FORM shrtridg\precheck_status_list WITH "ANALOG"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBC  ON SELECTION BAR 1 OF POPUP printsheet      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   19       
*       * Called By:  ON SELECTION BAR 1 OF POPUP printsheet      
*       * Prompt:     All Recals & Repairs                        
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbc
DO repairs\rptshop.qpr


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBD  ON SELECTION BAR 2 OF POPUP printsheet      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   20       
*       * Called By:  ON SELECTION BAR 2 OF POPUP printsheet      
*       * Prompt:     Recals/Repairs not packed                   
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbd
DO repairs\rptflh.qpr


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBM  ON SELECTION BAR 3 OF POPUP printsheet      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   21       
*       * Called By:  ON SELECTION BAR 3 OF POPUP printsheet      
*       * Prompt:     ADM Recals in process                       
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbm
DO repairs\rptadm.qpr


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBN  ON SELECTION BAR 4 OF POPUP printsheet      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   22       
*       * Called By:  ON SELECTION BAR 4 OF POPUP printsheet      
*       * Prompt:     HDM Recals in process                       
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbn
DO repairs\rpthdm.qpr


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBO  ON SELECTION BAR 5 OF POPUP printsheet      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   23       
*       * Called By:  ON SELECTION BAR 5 OF POPUP printsheet      
*       * Prompt:     Analog Recals in Process                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbo
DO repairs\rptan.qpr


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBW  ON SELECTION BAR 1 OF POPUP confirmsta      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   26       
*       * Called By:  ON SELECTION BAR 1 OF POPUP confirmsta      
*       * Prompt:     All Entered Orders                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbw
DO FORM shrtridg\precheck_status_list WITH "ALLORDER"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURBX  ON SELECTION BAR 2 OF POPUP confirmsta      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   27       
*       * Called By:  ON SELECTION BAR 2 OF POPUP confirmsta      
*       * Prompt:     New Product Orders Only                     
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurbx
DO FORM shrtridg\precheck_status_list WITH "NEW"


*       *********************************************************
*       *                                                         
*       * _0ZG0KURC6  ON SELECTION BAR 3 OF POPUP confirmsta      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRECHECK.MPR,            Record:   28       
*       * Called By:  ON SELECTION BAR 3 OF POPUP confirmsta      
*       * Prompt:     Recal/Repairs Orders Only                   
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zg0kurc6
DO FORM shrtridg\precheck_status_list WITH "RECAL"
