*       *********************************************************
*       *                                                         
*       * 06/25/03            SHIPTRAK.MPR              20:54:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2003 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

on key label F12 do startup.prg


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _0zh18t16s OF _MSYSMENU PROMPT "\<Tracking #s" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _0zh18t16t OF _MSYSMENU PROMPT "Order \<Status" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _0zh18t16u OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD Hide OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _0zh18t16s OF _MSYSMENU ACTIVATE POPUP trackings
ON PAD _0zh18t16t OF _MSYSMENU ACTIVATE POPUP orderstatu
ON SELECTION PAD _0zh18t16u OF _MSYSMENU quit
ON SELECTION PAD Hide OF _MSYSMENU ;
	DO _0zh18t16v ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")

DEFINE POPUP trackings MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF trackings PROMPT "\<New Orders"
DEFINE BAR 2 OF trackings PROMPT "\<Recalibration Orders"
ON SELECTION BAR 1 OF trackings ;
	DO _0zh18t16w ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")
ON SELECTION BAR 2 OF trackings ;
	DO _0zh18t16x ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")

DEFINE POPUP orderstatu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderstatu PROMPT "\<New Orders"
DEFINE BAR 2 OF orderstatu PROMPT "\<Recalibrations"
ON BAR 1 OF orderstatu ACTIVATE POPUP newitem
ON BAR 2 OF orderstatu ACTIVATE POPUP _0zh18ouve

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "\<List"
DEFINE BAR 2 OF newitem PROMPT "\<Search"
ON SELECTION BAR 1 OF newitem ;
	DO _0zh18t16y ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")
ON SELECTION BAR 2 OF newitem ;
	DO _0zh18t16z ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")

DEFINE POPUP _0zh18ouve MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0zh18ouve PROMPT "\<List"
DEFINE BAR 2 OF _0zh18ouve PROMPT "\<Search"
ON SELECTION BAR 1 OF _0zh18ouve ;
	DO _0zh18t172 ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")
ON SELECTION BAR 2 OF _0zh18ouve ;
	DO _0zh18t173 ;
	IN LOCFILE("SHRTRIDG\SHIPTRAK" ,"MPX;MPR|FXP;PRG" ,"WHERE is SHIPTRAK?")


*       *********************************************************
*       *                                                         
*       * _0ZH18T16V  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:   18       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t16v
EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _0ZH18T16W  ON SELECTION BAR 1 OF POPUP trackings       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP trackings       
*       * Prompt:     New Orders                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t16w
DO FORM shrtridg\tracking_list.scx WITH "NEW"


*       *********************************************************
*       *                                                         
*       * _0ZH18T16X  ON SELECTION BAR 2 OF POPUP trackings       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP trackings       
*       * Prompt:     Recalibration Orders                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t16x
DO FORM shrtridg\tracking_list.scx WITH "RECAL"



*       *********************************************************
*       *                                                         
*       * _0ZH18T16Y  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     List                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t16y
DO FORM shrtridg\Order_status_list.scx


*       *********************************************************
*       *                                                         
*       * _0ZH18T16Z  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     Search                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t16z
DO FORM shrtridg\orderstatus_search.scx


*       *********************************************************
*       *                                                         
*       * _0ZH18T172  ON SELECTION BAR 1 OF POPUP _0zh18ouve      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:   15       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0zh18ouve      
*       * Prompt:     List                                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t172
DO FORM shrtridg\repair_status_list.scx


*       *********************************************************
*       *                                                         
*       * _0ZH18T173  ON SELECTION BAR 2 OF POPUP _0zh18ouve      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SHIPTRAK.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _0zh18ouve      
*       * Prompt:     Search                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _0zh18t173
DO FORM shrtridg\precheckstatus_search.scx
