*       *********************************************************
*       *                                                         
*       * 01/03/04           CALIBRATION.MPR            15:42:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

on key label F12 do startup.prg


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _14v0xoegn OF _MSYSMENU PROMPT "\<Calibration" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _14v0xoego OF _MSYSMENU PROMPT "E\<dit Calibration" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _14v0xoegp OF _MSYSMENU PROMPT "\<Reprint Calibration" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _14v0xoegq OF _MSYSMENU PROMPT "\<View Calibration" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD _14v0xoegr OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _14v0xoegs OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _14v0xoegn OF _MSYSMENU ACTIVATE POPUP calibratio
ON SELECTION PAD _14v0xoego OF _MSYSMENU ;
	DO _14v0xoegt ;
	IN LOCFILE("CALIBRATION\CALIBRATION" ,"MPX;MPR|FXP;PRG" ,"WHERE is CALIBRATION?")
ON SELECTION PAD _14v0xoegq OF _MSYSMENU ;
	DO _14v0xoegu ;
	IN LOCFILE("CALIBRATION\CALIBRATION" ,"MPX;MPR|FXP;PRG" ,"WHERE is CALIBRATION?")
ON SELECTION PAD _14v0xoegr OF _MSYSMENU ;
	DO _14v0xoegv ;
	IN LOCFILE("CALIBRATION\CALIBRATION" ,"MPX;MPR|FXP;PRG" ,"WHERE is CALIBRATION?")
ON SELECTION PAD _14v0xoegs OF _MSYSMENU quit

DEFINE POPUP calibratio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF calibratio PROMPT "\<Calibration/Recalibration"
DEFINE BAR 2 OF calibratio PROMPT "\<No Order No"
ON SELECTION BAR 1 OF calibratio ;
	DO _14v0xoegw ;
	IN LOCFILE("CALIBRATION\CALIBRATION" ,"MPX;MPR|FXP;PRG" ,"WHERE is CALIBRATION?")
ON SELECTION BAR 2 OF calibratio ;
	DO _14v0xoegx ;
	IN LOCFILE("CALIBRATION\CALIBRATION" ,"MPX;MPR|FXP;PRG" ,"WHERE is CALIBRATION?")


*       *********************************************************
*       *                                                         
*       * _14V0XOEGT  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CALIBRATION.MPR,            Record:    7    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Edit Calibration                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _14v0xoegt
DO FORM calibration\CAL_SEARCH.SCX WITH "EDIT"



*       *********************************************************
*       *                                                         
*       * _14V0XOEGU  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CALIBRATION.MPR,            Record:    9    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     View Calibration                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _14v0xoegu
DO FORM calibration\CAL_SEARCH.SCX WITH "PREVIEW"




	


		
		
		





			




*       *********************************************************
*       *                                                         
*       * _14V0XOEGV  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CALIBRATION.MPR,            Record:   10    
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _14v0xoegv
EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _14V0XOEGW  ON SELECTION BAR 1 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CALIBRATION.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP calibratio      
*       * Prompt:     Calibration/Recalibration                   
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _14v0xoegw
DO FORM calibration\order_search.scx



*       *********************************************************
*       *                                                         
*       * _14V0XOEGX  ON SELECTION BAR 2 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CALIBRATION.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP calibratio      
*       * Prompt:     No Order No                                 
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _14v0xoegx
DO FORM calibration\cal_type.scx
