*       *********************************************************
*       *                                                         
*       * 01/29/25           SUPERVISOR.MPR             14:11:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

on key label F12 do startup.prg


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73o0uejfs OF _MSYSMENU PROMPT "\<Application" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _73o0uejft OF _MSYSMENU PROMPT "\<Browse Tables" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _73o0uejfu OF _MSYSMENU PROMPT "\<Calibration" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _73o0uejfv OF _MSYSMENU PROMPT "C\<odes" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _73o0uejfw OF _MSYSMENU PROMPT "\<Parts" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73o0uejfx OF _MSYSMENU PROMPT "\<Process" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73o0uejfy OF _MSYSMENU PROMPT "\<Reports" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _73o0uejfz OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _73o0uejg0 OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _73o0uejfs OF _MSYSMENU ACTIVATE POPUP applicatio
ON SELECTION PAD _73o0uejft OF _MSYSMENU ;
	DO _73o0uejg1 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON PAD _73o0uejfu OF _MSYSMENU ACTIVATE POPUP calibratio
ON PAD _73o0uejfv OF _MSYSMENU ACTIVATE POPUP codes
ON PAD _73o0uejfw OF _MSYSMENU ACTIVATE POPUP parts
ON PAD _73o0uejfx OF _MSYSMENU ACTIVATE POPUP process
ON PAD _73o0uejfy OF _MSYSMENU ACTIVATE POPUP reports
ON SELECTION PAD _73o0uejfz OF _MSYSMENU ;
	DO _73o0uejg2 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION PAD _73o0uejg0 OF _MSYSMENU quit

DEFINE POPUP applicatio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF applicatio PROMPT "\<Setup"
DEFINE BAR 2 OF applicatio PROMPT "XXXXXXXX"
DEFINE BAR 3 OF applicatio PROMPT "XXXXXXXX"
DEFINE BAR 4 OF applicatio PROMPT "\<Tables"
ON SELECTION BAR 1 OF applicatio ;
	DO _73o0uejg3 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF applicatio ;
	DO _73o0uejg4 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP calibratio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF calibratio PROMPT "Calibration Setup"
DEFINE BAR 2 OF calibratio PROMPT "Calibration Types"
DEFINE BAR 3 OF calibratio PROMPT "Modes"
DEFINE BAR 4 OF calibratio PROMPT "Standards"
DEFINE BAR 5 OF calibratio PROMPT "Technicians"
ON SELECTION BAR 1 OF calibratio ;
	DO _73o0uejg5 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF calibratio ;
	DO _73o0uejg6 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF calibratio ;
	DO _73o0uejg7 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF calibratio ;
	DO _73o0uejg8 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 5 OF calibratio ;
	DO _73o0uejg9 ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP codes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF codes PROMPT "\<Account #"
DEFINE BAR 2 OF codes PROMPT "\<Sub Account #"
DEFINE BAR 3 OF codes PROMPT "\<Discount"
DEFINE BAR 4 OF codes PROMPT "\<QA"
DEFINE BAR 5 OF codes PROMPT "Ship \<Via"
DEFINE BAR 6 OF codes PROMPT "Ta\<x"
DEFINE BAR 7 OF codes PROMPT "\<Terms"
ON SELECTION BAR 1 OF codes ;
	DO _73o0uejga ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF codes ;
	DO _73o0uejgb ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF codes ;
	DO _73o0uejgc ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF codes ;
	DO _73o0uejgd ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 5 OF codes ;
	DO _73o0uejge ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 6 OF codes ;
	DO _73o0uejgf ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 7 OF codes ;
	DO _73o0uejgg ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP parts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parts PROMPT "Part \<List"
DEFINE BAR 2 OF parts PROMPT "Part \<Size"
DEFINE BAR 3 OF parts PROMPT "\<Box Size"
ON SELECTION BAR 1 OF parts ;
	DO _73o0uejgh ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF parts ;
	DO _73o0uejgi ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF parts ;
	DO _73o0uejgj ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP process MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF process PROMPT "\<Change Numbers"
DEFINE BAR 2 OF process PROMPT "\<Pack Database\Tables"
DEFINE BAR 3 OF process PROMPT "\<Delete Orders"
DEFINE BAR 4 OF process PROMPT "Duplicates"
ON SELECTION BAR 1 OF process ;
	DO _73o0uejgk ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF process ;
	DO _73o0uejgl ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF process ;
	DO _73o0uejgm ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF process ;
	DO _73o0uejgn ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "\<Zip Report"
ON SELECTION BAR 1 OF reports ;
	DO _73o0uejgo ;
	IN LOCFILE("SUPERVISOR\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")


*       *********************************************************
*       *                                                         
*       * _73O0UEJG1  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   11     
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Browse Tables                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg1
DO FORM supervisor\browse


*       *********************************************************
*       *                                                         
*       * _73O0UEJG2  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   42     
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg2
*!*	EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _73O0UEJG3  ON SELECTION BAR 1 OF POPUP applicatio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP applicatio      
*       * Prompt:     Setup                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg3
DO FORM supervisor\codes WITH "app_setup"


*       *********************************************************
*       *                                                         
*       * _73O0UEJG4  ON SELECTION BAR 4 OF POPUP applicatio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   10     
*       * Called By:  ON SELECTION BAR 4 OF POPUP applicatio      
*       * Prompt:     Tables                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg4
DO FORM supervisor\codes WITH "tables"


*       *********************************************************
*       *                                                         
*       * _73O0UEJG5  ON SELECTION BAR 1 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   14     
*       * Called By:  ON SELECTION BAR 1 OF POPUP calibratio      
*       * Prompt:     Calibration Setup                           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg5
DO FORM supervisor\calibration.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEJG6  ON SELECTION BAR 2 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   15     
*       * Called By:  ON SELECTION BAR 2 OF POPUP calibratio      
*       * Prompt:     Calibration Types                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg6
DO FORM supervisor\cal_types


*       *********************************************************
*       *                                                         
*       * _73O0UEJG7  ON SELECTION BAR 3 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   16     
*       * Called By:  ON SELECTION BAR 3 OF POPUP calibratio      
*       * Prompt:     Modes                                       
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg7
DO FORM supervisor\modes


*       *********************************************************
*       *                                                         
*       * _73O0UEJG8  ON SELECTION BAR 4 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   17     
*       * Called By:  ON SELECTION BAR 4 OF POPUP calibratio      
*       * Prompt:     Standards                                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg8
DO FORM supervisor\cal_standard_search


*       *********************************************************
*       *                                                         
*       * _73O0UEJG9  ON SELECTION BAR 5 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   18     
*       * Called By:  ON SELECTION BAR 5 OF POPUP calibratio      
*       * Prompt:     Technicians                                 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejg9


DO FORM supervisor\cal_techs.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEJGA  ON SELECTION BAR 1 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   21     
*       * Called By:  ON SELECTION BAR 1 OF POPUP codes           
*       * Prompt:     Account #                                   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejga
DO FORM supervisor\codes WITH "acct_code"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGB  ON SELECTION BAR 2 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   22     
*       * Called By:  ON SELECTION BAR 2 OF POPUP codes           
*       * Prompt:     Sub Account #                               
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgb
DO FORM supervisor\codes WITH "subacct_code"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGC  ON SELECTION BAR 3 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   23     
*       * Called By:  ON SELECTION BAR 3 OF POPUP codes           
*       * Prompt:     Discount                                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgc
DO FORM supervisor\codes WITH "disc_code"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGD  ON SELECTION BAR 4 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   24     
*       * Called By:  ON SELECTION BAR 4 OF POPUP codes           
*       * Prompt:     QA                                          
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgd
DO FORM supervisor\codes WITH "qa_code"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGE  ON SELECTION BAR 5 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   25     
*       * Called By:  ON SELECTION BAR 5 OF POPUP codes           
*       * Prompt:     Ship Via                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejge
DO FORM supervisor\codes WITH "ship_via"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGF  ON SELECTION BAR 6 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   26     
*       * Called By:  ON SELECTION BAR 6 OF POPUP codes           
*       * Prompt:     Tax                                         
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgf
DO FORM supervisor\codes WITH "tax_code"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGG  ON SELECTION BAR 7 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   27     
*       * Called By:  ON SELECTION BAR 7 OF POPUP codes           
*       * Prompt:     Terms                                       
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgg
DO FORM supervisor\codes WITH "terms_code"


*       *********************************************************
*       *                                                         
*       * _73O0UEJGH  ON SELECTION BAR 1 OF POPUP parts           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   30     
*       * Called By:  ON SELECTION BAR 1 OF POPUP parts           
*       * Prompt:     Part List                                   
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgh
DO FORM shrtridg\part_list


*       *********************************************************
*       *                                                         
*       * _73O0UEJGI  ON SELECTION BAR 2 OF POPUP parts           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   31     
*       * Called By:  ON SELECTION BAR 2 OF POPUP parts           
*       * Prompt:     Part Size                                   
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgi
DO FORM Shrtridg\Part_Size


*       *********************************************************
*       *                                                         
*       * _73O0UEJGJ  ON SELECTION BAR 3 OF POPUP parts           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   32     
*       * Called By:  ON SELECTION BAR 3 OF POPUP parts           
*       * Prompt:     Box Size                                    
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgj
DO FORM supervisor\box_size_list


*       *********************************************************
*       *                                                         
*       * _73O0UEJGK  ON SELECTION BAR 1 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   35     
*       * Called By:  ON SELECTION BAR 1 OF POPUP process         
*       * Prompt:     Change Numbers                              
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgk
DO FORM supervisor\numbers


*       *********************************************************
*       *                                                         
*       * _73O0UEJGL  ON SELECTION BAR 2 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   36     
*       * Called By:  ON SELECTION BAR 2 OF POPUP process         
*       * Prompt:     Pack DatabaseTables                         
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgl
DO FORM supervisor\Pack


*       *********************************************************
*       *                                                         
*       * _73O0UEJGM  ON SELECTION BAR 3 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   37     
*       * Called By:  ON SELECTION BAR 3 OF POPUP process         
*       * Prompt:     Delete Orders                               
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgm
DO FORM supervisor\Delete


*       *********************************************************
*       *                                                         
*       * _73O0UEJGN  ON SELECTION BAR 4 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   38     
*       * Called By:  ON SELECTION BAR 4 OF POPUP process         
*       * Prompt:     Duplicates                                  
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgn
DO w:\foxapps\programs\duplicatecustommultipletables.prg


*       *********************************************************
*       *                                                         
*       * _73O0UEJGO  ON SELECTION BAR 1 OF POPUP reports         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   41     
*       * Called By:  ON SELECTION BAR 1 OF POPUP reports         
*       * Prompt:     Zip Report                                  
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uejgo
DO FORM shrtridg\zip_report
