*       *********************************************************
*       *                                                         
*       * 01/29/25            ORDRNTRY.MPR              14:11:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

on key label F12 do startup.prg


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73o0uefuo OF _MSYSMENU PROMPT "\<Company Info" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _73o0uefup OF _MSYSMENU PROMPT "\<Search" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73o0uefuq OF _MSYSMENU PROMPT "Order \<Status" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _73o0uefur OF _MSYSMENU PROMPT "\<Info" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _73o0uefus OF _MSYSMENU PROMPT "Re\<ports" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73o0uefut OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD Hide OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON SELECTION PAD _73o0uefuo OF _MSYSMENU ;
	DO _73o0uefuu ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON PAD _73o0uefup OF _MSYSMENU ACTIVATE POPUP _0qt0n0zti
ON PAD _73o0uefuq OF _MSYSMENU ACTIVATE POPUP orderstatu
ON PAD _73o0uefur OF _MSYSMENU ACTIVATE POPUP info
ON PAD _73o0uefus OF _MSYSMENU ACTIVATE POPUP _qtz0mucbr
ON SELECTION PAD _73o0uefut OF _MSYSMENU quit
ON SELECTION PAD Hide OF _MSYSMENU ;
	DO _73o0uefuv ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")

DEFINE POPUP _0qt0n0zti MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0qt0n0zti PROMPT "\<Order Info"
DEFINE BAR 2 OF _0qt0n0zti PROMPT "\<Edit Order"
DEFINE BAR 3 OF _0qt0n0zti PROMPT "\<Quotation"
ON SELECTION BAR 1 OF _0qt0n0zti ;
	DO _73o0uefuw ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 2 OF _0qt0n0zti ;
	DO _73o0uefux ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 3 OF _0qt0n0zti ;
	DO _73o0uefuy ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")

DEFINE POPUP orderstatu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderstatu PROMPT "\<New Orders"
DEFINE BAR 2 OF orderstatu PROMPT "\<Recalibrations"
ON BAR 1 OF orderstatu ACTIVATE POPUP _0yy0u9odj
ON BAR 2 OF orderstatu ACTIVATE POPUP _0yy0u9odk

DEFINE POPUP _0yy0u9odj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0yy0u9odj PROMPT "\<List"
DEFINE BAR 2 OF _0yy0u9odj PROMPT "\<Search"
ON SELECTION BAR 1 OF _0yy0u9odj ;
	DO _73o0uefuz ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 2 OF _0yy0u9odj ;
	DO _73o0uefv0 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")

DEFINE POPUP _0yy0u9odk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _0yy0u9odk PROMPT "\<List"
DEFINE BAR 2 OF _0yy0u9odk PROMPT "\<Search"
ON SELECTION BAR 1 OF _0yy0u9odk ;
	DO _73o0uefv1 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 2 OF _0yy0u9odk ;
	DO _73o0uefv2 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")

DEFINE POPUP info MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF info PROMPT "Parts \<List"
DEFINE BAR 2 OF info PROMPT "Part \<Size"
DEFINE BAR 3 OF info PROMPT "\<Current Sales Tax Info"
ON SELECTION BAR 1 OF info ;
	DO _73o0uefv3 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 2 OF info ;
	DO _73o0uefv4 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 3 OF info ;
	DO _73o0uefv5 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")

DEFINE POPUP _qtz0mucbr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _qtz0mucbr PROMPT "Part List by \<Desc"
DEFINE BAR 2 OF _qtz0mucbr PROMPT "Part List by \<Part#"
DEFINE BAR 3 OF _qtz0mucbr PROMPT "Sales \<Report"
ON SELECTION BAR 1 OF _qtz0mucbr ;
	DO _73o0uefv6 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 2 OF _qtz0mucbr ;
	DO _73o0uefv7 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")
ON SELECTION BAR 3 OF _qtz0mucbr ;
	DO _73o0uefv8 ;
	IN LOCFILE("ORDRNTRY\ORDRNTRY" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDRNTRY?")


*       *********************************************************
*       *                                                         
*       * _73O0UEFUU  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:    3       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Company Info                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefuu
DO FORM SHRTRIDG\COMPANY_SEARCH.SCX


*       *********************************************************
*       *                                                         
*       * _73O0UEFUV  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   30       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefuv
*EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _73O0UEFUW  ON SELECTION BAR 1 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0qt0n0zti      
*       * Prompt:     Order Info                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefuw
DO FORM shrtridg\orderinfo_search WITH "ORDRNTRY"


*       *********************************************************
*       *                                                         
*       * _73O0UEFUX  ON SELECTION BAR 2 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _0qt0n0zti      
*       * Prompt:     Edit Order                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefux
DO FORM shrtridg\order_search.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEFUY  ON SELECTION BAR 3 OF POPUP _0qt0n0zti      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 3 OF POPUP _0qt0n0zti      
*       * Prompt:     Quotation                                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefuy
DO FORM shrtridg\quote_search


*       *********************************************************
*       *                                                         
*       * _73O0UEFUZ  ON SELECTION BAR 1 OF POPUP _0yy0u9odj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0yy0u9odj      
*       * Prompt:     List                                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefuz
DO FORM shrtridg\Order_status_list.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEFV0  ON SELECTION BAR 2 OF POPUP _0yy0u9odj      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   14       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _0yy0u9odj      
*       * Prompt:     Search                                      
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv0
DO FORM shrtridg\orderstatus_search.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEFV1  ON SELECTION BAR 1 OF POPUP _0yy0u9odk      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   17       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _0yy0u9odk      
*       * Prompt:     List                                        
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv1
DO FORM shrtridg\repair_status_list.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEFV2  ON SELECTION BAR 2 OF POPUP _0yy0u9odk      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   18       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _0yy0u9odk      
*       * Prompt:     Search                                      
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv2
DO FORM shrtridg\precheckstatus_search.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEFV3  ON SELECTION BAR 1 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   21       
*       * Called By:  ON SELECTION BAR 1 OF POPUP info            
*       * Prompt:     Parts List                                  
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv3
DO FORM shrtridg\part_list.scx


*       *********************************************************
*       *                                                         
*       * _73O0UEFV4  ON SELECTION BAR 2 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   22       
*       * Called By:  ON SELECTION BAR 2 OF POPUP info            
*       * Prompt:     Part Size                                   
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv4
DO FORM shrtridg\part_size


*       *********************************************************
*       *                                                         
*       * _73O0UEFV5  ON SELECTION BAR 3 OF POPUP info            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   23       
*       * Called By:  ON SELECTION BAR 3 OF POPUP info            
*       * Prompt:     Current Sales Tax Info                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv5
DO FORM shrtridg\sales_tax


*       *********************************************************
*       *                                                         
*       * _73O0UEFV6  ON SELECTION BAR 1 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   26       
*       * Called By:  ON SELECTION BAR 1 OF POPUP _qtz0mucbr      
*       * Prompt:     Part List by Desc                           
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv6

REPORT FORM shrtridg\partsalp.frx TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UEFV7  ON SELECTION BAR 2 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   27       
*       * Called By:  ON SELECTION BAR 2 OF POPUP _qtz0mucbr      
*       * Prompt:     Part List by Part#                          
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv7
REPORT FORM shrtridg\parts_pn.frx TO PRINTER PROMPT PREVIEW



*       *********************************************************
*       *                                                         
*       * _73O0UEFV8  ON SELECTION BAR 3 OF POPUP _qtz0mucbr      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDRNTRY.MPR,            Record:   28       
*       * Called By:  ON SELECTION BAR 3 OF POPUP _qtz0mucbr      
*       * Prompt:     Sales Report                                
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73o0uefv8
DO FORM SHRTRIDG\SHORTSALES_REPORT.Scx
