*       *********************************************************
*       *                                                         
*       * 01/27/25           SUPERVISOR.MPR             12:41:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

on key label F12 do startup.prg


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _73m0r7iq9 OF _MSYSMENU PROMPT "\<Application" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _73m0r7iqa OF _MSYSMENU PROMPT "\<Browse Tables" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _73m0r7iqb OF _MSYSMENU PROMPT "\<Calibration" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _73m0r7iqc OF _MSYSMENU PROMPT "C\<odes" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _73m0r7iqd OF _MSYSMENU PROMPT "\<Parts" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73m0r7iqe OF _MSYSMENU PROMPT "\<Process" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _73m0r7iqf OF _MSYSMENU PROMPT "\<Reports" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _73m0r7iqg OF _MSYSMENU PROMPT "\<Hide Command" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _73m0r7iqh OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _73m0r7iq9 OF _MSYSMENU ACTIVATE POPUP applicatio
ON SELECTION PAD _73m0r7iqa OF _MSYSMENU ;
	DO _73m0r7iqi ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON PAD _73m0r7iqb OF _MSYSMENU ACTIVATE POPUP calibratio
ON PAD _73m0r7iqc OF _MSYSMENU ACTIVATE POPUP codes
ON PAD _73m0r7iqd OF _MSYSMENU ACTIVATE POPUP parts
ON PAD _73m0r7iqe OF _MSYSMENU ACTIVATE POPUP process
ON PAD _73m0r7iqf OF _MSYSMENU ACTIVATE POPUP reports
ON SELECTION PAD _73m0r7iqg OF _MSYSMENU ;
	DO _73m0r7iqj ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION PAD _73m0r7iqh OF _MSYSMENU quit

DEFINE POPUP applicatio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF applicatio PROMPT "\<Setup"
DEFINE BAR 2 OF applicatio PROMPT "XXXXXXXX"
DEFINE BAR 3 OF applicatio PROMPT "XXXXXXXX"
DEFINE BAR 4 OF applicatio PROMPT "\<Tables"
ON SELECTION BAR 1 OF applicatio ;
	DO _73m0r7iqk ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF applicatio ;
	DO _73m0r7iql ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP calibratio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF calibratio PROMPT "Calibration Setup"
DEFINE BAR 2 OF calibratio PROMPT "Calibration Types"
DEFINE BAR 3 OF calibratio PROMPT "Modes"
DEFINE BAR 4 OF calibratio PROMPT "Standards"
DEFINE BAR 5 OF calibratio PROMPT "Technicians"
ON SELECTION BAR 1 OF calibratio ;
	DO _73m0r7iqm ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF calibratio ;
	DO _73m0r7iqn ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF calibratio ;
	DO _73m0r7iqo ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF calibratio ;
	DO _73m0r7iqp ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 5 OF calibratio ;
	DO _73m0r7iqq ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP codes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF codes PROMPT "\<Account #"
DEFINE BAR 2 OF codes PROMPT "\<Sub Account #"
DEFINE BAR 3 OF codes PROMPT "\<Discount"
DEFINE BAR 4 OF codes PROMPT "\<QA"
DEFINE BAR 5 OF codes PROMPT "Ship \<Via"
DEFINE BAR 6 OF codes PROMPT "Ta\<x"
DEFINE BAR 7 OF codes PROMPT "\<Terms"
ON SELECTION BAR 1 OF codes ;
	DO _73m0r7iqr ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF codes ;
	DO _73m0r7iqs ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF codes ;
	DO _73m0r7iqt ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF codes ;
	DO _73m0r7iqu ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 5 OF codes ;
	DO _73m0r7iqv ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 6 OF codes ;
	DO _73m0r7iqw ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 7 OF codes ;
	DO _73m0r7iqx ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP parts MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF parts PROMPT "Part \<List"
DEFINE BAR 2 OF parts PROMPT "Part \<Size"
DEFINE BAR 3 OF parts PROMPT "\<Box Size"
ON SELECTION BAR 1 OF parts ;
	DO _73m0r7iqy ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF parts ;
	DO _73m0r7iqz ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF parts ;
	DO _73m0r7ir0 ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP process MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF process PROMPT "\<Change Numbers"
DEFINE BAR 2 OF process PROMPT "\<Pack Database\Tables"
DEFINE BAR 3 OF process PROMPT "\<Delete Orders"
DEFINE BAR 4 OF process PROMPT "Duplicates"
ON SELECTION BAR 1 OF process ;
	DO _73m0r7ir1 ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 2 OF process ;
	DO _73m0r7ir2 ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 3 OF process ;
	DO _73m0r7ir3 ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")
ON SELECTION BAR 4 OF process ;
	DO _73m0r7ir4 ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")

DEFINE POPUP reports MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reports PROMPT "\<Zip Report"
ON SELECTION BAR 1 OF reports ;
	DO _73m0r7ir5 ;
	IN LOCFILE("\FOXAPPS\SUPERVISOR" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPERVISOR?")


*       *********************************************************
*       *                                                         
*       * _73M0R7IQI  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   11     
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Browse Tables                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqi
DO FORM supervisor\browse


*       *********************************************************
*       *                                                         
*       * _73M0R7IQJ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   42     
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Hide Command                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqj
EXECSCRIPT("Hide Window Command")


*       *********************************************************
*       *                                                         
*       * _73M0R7IQK  ON SELECTION BAR 1 OF POPUP applicatio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP applicatio      
*       * Prompt:     Setup                                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqk
DO FORM supervisor\codes WITH "app_setup"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQL  ON SELECTION BAR 4 OF POPUP applicatio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   10     
*       * Called By:  ON SELECTION BAR 4 OF POPUP applicatio      
*       * Prompt:     Tables                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iql
DO FORM supervisor\codes WITH "tables"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQM  ON SELECTION BAR 1 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   14     
*       * Called By:  ON SELECTION BAR 1 OF POPUP calibratio      
*       * Prompt:     Calibration Setup                           
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqm
DO FORM supervisor\calibration.scx


*       *********************************************************
*       *                                                         
*       * _73M0R7IQN  ON SELECTION BAR 2 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   15     
*       * Called By:  ON SELECTION BAR 2 OF POPUP calibratio      
*       * Prompt:     Calibration Types                           
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqn
DO FORM supervisor\cal_types


*       *********************************************************
*       *                                                         
*       * _73M0R7IQO  ON SELECTION BAR 3 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   16     
*       * Called By:  ON SELECTION BAR 3 OF POPUP calibratio      
*       * Prompt:     Modes                                       
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqo
DO FORM supervisor\modes


*       *********************************************************
*       *                                                         
*       * _73M0R7IQP  ON SELECTION BAR 4 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   17     
*       * Called By:  ON SELECTION BAR 4 OF POPUP calibratio      
*       * Prompt:     Standards                                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqp
DO FORM supervisor\cal_standard_search


*       *********************************************************
*       *                                                         
*       * _73M0R7IQQ  ON SELECTION BAR 5 OF POPUP calibratio      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   18     
*       * Called By:  ON SELECTION BAR 5 OF POPUP calibratio      
*       * Prompt:     Technicians                                 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqq


DO FORM supervisor\cal_techs.scx


*       *********************************************************
*       *                                                         
*       * _73M0R7IQR  ON SELECTION BAR 1 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   21     
*       * Called By:  ON SELECTION BAR 1 OF POPUP codes           
*       * Prompt:     Account #                                   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqr
DO FORM supervisor\codes WITH "acct_code"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQS  ON SELECTION BAR 2 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   22     
*       * Called By:  ON SELECTION BAR 2 OF POPUP codes           
*       * Prompt:     Sub Account #                               
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqs
DO FORM supervisor\codes WITH "subacct_code"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQT  ON SELECTION BAR 3 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   23     
*       * Called By:  ON SELECTION BAR 3 OF POPUP codes           
*       * Prompt:     Discount                                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqt
DO FORM supervisor\codes WITH "disc_code"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQU  ON SELECTION BAR 4 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   24     
*       * Called By:  ON SELECTION BAR 4 OF POPUP codes           
*       * Prompt:     QA                                          
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqu
DO FORM supervisor\codes WITH "qa_code"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQV  ON SELECTION BAR 5 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   25     
*       * Called By:  ON SELECTION BAR 5 OF POPUP codes           
*       * Prompt:     Ship Via                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqv
DO FORM supervisor\codes WITH "ship_via"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQW  ON SELECTION BAR 6 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   26     
*       * Called By:  ON SELECTION BAR 6 OF POPUP codes           
*       * Prompt:     Tax                                         
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqw
DO FORM supervisor\codes WITH "tax_code"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQX  ON SELECTION BAR 7 OF POPUP codes           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   27     
*       * Called By:  ON SELECTION BAR 7 OF POPUP codes           
*       * Prompt:     Terms                                       
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqx
DO FORM supervisor\codes WITH "terms_code"


*       *********************************************************
*       *                                                         
*       * _73M0R7IQY  ON SELECTION BAR 1 OF POPUP parts           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   30     
*       * Called By:  ON SELECTION BAR 1 OF POPUP parts           
*       * Prompt:     Part List                                   
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqy
DO FORM shrtridg\part_list


*       *********************************************************
*       *                                                         
*       * _73M0R7IQZ  ON SELECTION BAR 2 OF POPUP parts           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   31     
*       * Called By:  ON SELECTION BAR 2 OF POPUP parts           
*       * Prompt:     Part Size                                   
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7iqz
DO FORM Shrtridg\Part_Size


*       *********************************************************
*       *                                                         
*       * _73M0R7IR0  ON SELECTION BAR 3 OF POPUP parts           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   32     
*       * Called By:  ON SELECTION BAR 3 OF POPUP parts           
*       * Prompt:     Box Size                                    
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7ir0
DO FORM supervisor\box_size_list


*       *********************************************************
*       *                                                         
*       * _73M0R7IR1  ON SELECTION BAR 1 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   35     
*       * Called By:  ON SELECTION BAR 1 OF POPUP process         
*       * Prompt:     Change Numbers                              
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7ir1
DO FORM supervisor\numbers


*       *********************************************************
*       *                                                         
*       * _73M0R7IR2  ON SELECTION BAR 2 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   36     
*       * Called By:  ON SELECTION BAR 2 OF POPUP process         
*       * Prompt:     Pack DatabaseTables                         
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7ir2
DO FORM supervisor\Pack


*       *********************************************************
*       *                                                         
*       * _73M0R7IR3  ON SELECTION BAR 3 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   37     
*       * Called By:  ON SELECTION BAR 3 OF POPUP process         
*       * Prompt:     Delete Orders                               
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7ir3
DO FORM supervisor\Delete


*       *********************************************************
*       *                                                         
*       * _73M0R7IR4  ON SELECTION BAR 4 OF POPUP process         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   38     
*       * Called By:  ON SELECTION BAR 4 OF POPUP process         
*       * Prompt:     Duplicates                                  
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7ir4
DO w:\foxapps\programs\duplicatecustommultipletables.prg


*       *********************************************************
*       *                                                         
*       * _73M0R7IR5  ON SELECTION BAR 1 OF POPUP reports         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPERVISOR.MPR,            Record:   41     
*       * Called By:  ON SELECTION BAR 1 OF POPUP reports         
*       * Prompt:     Zip Report                                  
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _73m0r7ir5
DO FORM shrtridg\zip_report
