SET SAFETY OFF

SELECT *;
FROM PRECHECK;
WHERE LABELS_PRT <> 'Y';
INTO TABLE REPAIRS\LABELS.DBF

SELECT PRECHECK
SCAN FOR PRECHECK.LABELS_PRT <> "Y"
     REPLACE LABELS_PRT WITH "Y"
ENDSCAN

USE REPAIRS\LABELS IN LABELS
SELECT LABELS
STORE RECCOUNT() TO NBRECS
FOR LABS = 1 TO NBRECS
   GOTO RECORD LABS
   IF NO_LABELS > 1
	  STORE NO_LABELS TO HOWMANY
  	  COPY NEXT 1 TO ARRAY DITTO
      FOR CHNGE = 2 TO HOWMANY
        APPEND FROM ARRAY DITTO
      ENDFOR
    RELEASE DITTO
   ENDIF
ENDFOR
SET SAFETY ON

USE REPAIRS\LABEL_SP SHARED AGAIN
SELECT *;
FROM REPAIRS\LABELS;
ORDER BY LABELS.ORDER_NO;
INTO CURSOR LABELS_A

LABEL FORM REPAIRS\LABELS.LBX TO PRINTER PROMPT
*SET PRINTER TO NAME \\DC1\CHKREPRT
*SET PRINTER TO NAME \\APPS1\CHKREPRT
SET PRINTER TO NAME \\srdc3\ELT-CHK-LBL
